“close reading”
[2010s (22.0%) =
~33x of 1920s (0.7%)]

“correct reading”
[1930s (5.9%) =
~31x of 2010s (0.2%)]

“original reading”
[1920s (7.6%) =
~15x of 2010s (0.5%)]

“wide reading”
[1920s (7.1%) =
~19x of 2010s (0.4%)]

“careful reading”
[1960s (4.6%) =
~4x of 2010s (1.2%)]

“new reading”
[1950s (3.4%) =
~3x of 1920s (1.3%)]

“critical reading”
[1980s (3.2%) =
~7x of 1920s (0.4%)]

“good reading”
[1930s (2.4%) =
~8x of 2010s (0.3%)]

“different reading”
[1920s (1.6%) =
~3x of 2000s (0.5%)]

“essential reading”
[1990s (2.1%) =
~3x of 1960s (0.8%)]

“feminist reading”
[1990s (1.7%) =
~5x of 2010s (0.4%)]

“other reading”
[1940s (1.5%) =
~5x of 2010s (0.3%)]

“alternative reading”
[1920s (1.6%) =
~3x of 1930s (0.6%)]

“interesting reading”
[1950s (1.5%) =
~5x of 2010s (0.3%)]

“distant reading”
[2010s (1.4%) =
~4x of 2000s (0.4%)]

“allegorical reading”
[1970s (1.2%) =
~2x of 1960s (0.6%)]

“textual reading”
[2000s (1.0%) =
~3x of 1980s (0.3%)]

“detailed reading”
[2010s (1.1%) =
~2x of 1960s (0.5%)]





“nuanced reading”
[2010s (1.1%) =
~4x of 1990s (0.3%)]

“individual reading”
[1990s (0.9%) =
~2x of 1960s (0.4%)]

“political reading”
[1990s (0.8%) =
~2x of 2010s (0.5%)]

“deconstructive reading”
[1980s (0.8%) =
~3x of 2010s (0.3%)]



































